# power-gateway

./: README.md
data/: init.js
src/: .gitignore  PowerGateway.sln
src/WebApi/: .env.template  Program.cs  WebApi.csproj
src/WebApi/Controllers/: AlarmsController.cs  BehaviorsController.cs  LogsController.cs  PerformancesController.cs  ProjectionsController.cs  RequestsController.cs  SettingsController.cs  UsersController.cs
src/WebApi/HostedServices/: CalculateService.cs  RefreshCacheService.cs
src/WebApi/Models/: AlarmConfigForm.cs  AlarmConfigItem.cs  AlarmRuleForm.cs  AlarmRuleItem.cs  ApisixLogDetail.cs  ApisixLogItem.cs  ApisixLogRequest.cs  BasicSettingForm.cs  BehaviorMappingForm.cs  FieldProjectionForm.cs  FieldProjectionItem.cs  KeyValueItem.cs  PagingResult.cs
src/WebApi/Mongo/: MongoDbContext.cs
src/WebApi/Mongo/Entities/: AlarmConfig.cs  AlarmRule.cs  ApisixLogRequest.cs  BasicSetting.cs  BehaviorMapping.cs  Entity.cs  FieldProjection.cs  IpRequest.cs  LatencySetting.cs  Qps.cs  UserRequest.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: LarkService.cs
src/web/src/: main.js  settings.js
src/web/src/api/: alarm.js  log.js  projection.js  request.js  setting.js
src/web/src/components/Breadcrumb/: index.vue
src/web/src/layout/components/: Navbar.vue
src/web/src/layout/components/Sidebar/: SidebarItem.vue
src/web/src/router/: index.js
src/web/src/views/alarm/: config.vue  rule.vue
src/web/src/views/apisix/: detail.vue  request-log.vue
src/web/src/views/setting/: basic.vue  projection.vue
(+4 files in other folders)
